COOKIE_SECRET=cookiesecret
KAKAO_ID=b2d7c9f08b075c3615cde7be580c4024
JWT_SECRET=	jwtSecret
CLIENT_SECRET= ca203b35-1542-4736-ad8c-dcc892aad9c2
SEQUELIZE_USERNAME = "root"
SEQUELIZE_PASSWORD = "qwer1234"
SEQUELIZE_DATABASE = "todo"
SEQUELIZE_HOST = "127.0.0.1"
SEQUELIZE_DIALECT = "mysql"
SEQUELIZE_PORT = DATABASE_PORT